<?xml version="1.0" encoding="utf-8"?>
<architecture_o.ui.widget.LoadingProgress xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:background="#30000000"
                                      android:clickable="true"
                                      android:focusable="true"
                                      android:gravity="center"
                                      android:scaleType="center"
                                      android:visibility="gone" />