# Architecture_withadapter

./: README.md
Architecture-o/: README.md  build.bat  build.gradle  build_app.bat  gradle.properties
Architecture-o/app/: build.gradle  proguard-rules.pro
Architecture-o/app/src/androidTest/java/com/zjw/android/architecture_o/: ExampleInstrumentedTest.java
Architecture-o/app/src/main/: AndroidManifest.xml
Architecture-o/app/src/main/java/architecture_o/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
Architecture-o/app/src/main/java/architecture_o/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
Architecture-o/app/src/main/java/architecture_o/adapter/callback/: ItemDragAndSwipeCallback.java
Architecture-o/app/src/main/java/architecture_o/adapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
Architecture-o/app/src/main/java/architecture_o/adapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
Architecture-o/app/src/main/java/architecture_o/adapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
Architecture-o/app/src/main/java/architecture_o/adapter/util/: MultiTypeDelegate.java  TouchEventUtil.java
Architecture-o/app/src/main/java/architecture_o/app/: AppApplication.java
Architecture-o/app/src/main/java/architecture_o/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  MultiListActivity.java  ObservableParentView.java  ObservableScrollView.java
Architecture-o/app/src/main/java/architecture_o/cache/: ACache.java  DataStore.java
Architecture-o/app/src/main/java/architecture_o/listmodel/: Adapter.java  BasePresenter.java  BaseRequestData.java  BaseRequestView.java  FixedData.java  FixedPresenter.java  IData.java  ILastItemVisibleListener.java  IPresenter.java  IRequestView.java  RequestData.java  RequestPresenter.java  TaskData.java  TaskPresenter.java
Architecture-o/app/src/main/java/architecture_o/mvp/: BasePresenter.java  BaseView.java
Architecture-o/app/src/main/java/architecture_o/mvp/contract/: TestListContract.java
Architecture-o/app/src/main/java/architecture_o/mvp/presenter/: TestListPresenter.java
Architecture-o/app/src/main/java/architecture_o/network/: RequestUrls.java
Architecture-o/app/src/main/java/architecture_o/network/base/: IPageRequest.java  IRequest.java  ListRequestBase.java  PageDeletableRequest.java  PageRequestBase.java  PageRequestNoTotal.java  ProgressRequestBody.java  RequestBase.java  RequestFixedData.java  RequestObservableFactory.java  RequestParams.java  RequestStatusBase.java
Architecture-o/app/src/main/java/architecture_o/network/bean/: BaseBean.java  JavaBean.java  VideoBean.java
Architecture-o/app/src/main/java/architecture_o/network/impl/: RequestComposerDetail.java  RequestUpdate.java
Architecture-o/app/src/main/java/architecture_o/ui/activitys/: LisetTestActivity.java  MainActivity.java  StartActivity.java  UiActivity.java
Architecture-o/app/src/main/java/architecture_o/ui/fragments/: TabDasFragment.java  TabHomeFragment.java  TabNotFragment.java
Architecture-o/app/src/main/java/architecture_o/ui/widget/: DecorationUtil.java  LoadingProgress.java
Architecture-o/app/src/main/java/architecture_o/update/: UpdateEvent.java  UpdateManager.java  UpdateService.java
Architecture-o/app/src/main/java/architecture_o/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DecorationUtil.java  DeviceUtils.java  DisplayUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageHelper.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtil.java  LogUtils.java  LunarUtils.java  MediaUtil.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  (+10 more)
Architecture-o/app/src/main/res/layout/: activity_liset_test.xml  activity_main.xml  activity_start.xml  activity_ui.xml  activity_ui_test.xml  activity_update_dialog.xml  adapter_default_item_layout.xml  fragment_tab_das.xml  fragment_tab_home.xml  fragment_tab_not.xml  layout_loading.xml  layout_refreshable_list.xml  layout_root.xml  layout_state_list.xml  loading_progress.xml  test_list_item.xml  ui_list_item.xml  ui_list_item_b.xml
Architecture-o/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Architecture-o/app/src/test/java/com/zjw/android/architecture_o/: ExampleUnitTest.java
Architecture-o/config/: markets.txt  yusi.keystore
(+1 files in other folders)
