apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'packer'

boolean is_test = true

packer {
    checkSigningConfig = false
    archiveNameFormat = 'yusi-phone-${flavorName}-${buildType}-v${versionName}-' + buildTime() + (is_test ? "-testEnv" : "");
    File f = new File(project.rootProject.buildDir.path, market);
    f.mkdirs();
    archiveOutput = file(f);
}

def buildTime() {
    return new Date().format("yyMMddHHmm");
}


dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zjw.android.architecture_o"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        testSign {
            keyAlias '于斯课堂'
            keyPassword 'tv.yusi'
            storeFile file('../config/yusi.keystore')
            storePassword 'tv.yusi'
            v2SigningEnabled false
        }
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField "boolean", "TEST_ENV", is_test ? "true" : "false"
                // applicationIdSuffix ".debug" + (is_test ? ".test" : "")
                // signingConfig signingConfigs.yusiSign
                manifestPlaceholders = [appname: "App" + (is_test ? "_DT" : "_D")]
            }

            release {
                buildConfigField "boolean", "TEST_ENV", is_test ? "true" : "false"
                signingConfig signingConfigs.testSign
                minifyEnabled false
                manifestPlaceholders = [appname: "App" + (is_test ? "T" : "")]
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions {
            abortOnError false
            //disable 'InvalidPackage'
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:support-vector-drawable:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'
        // compile 'com.android.support.constraint:constraint-layout:+'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        ///////////////////////////--android--////////////////////////////////
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        ///////////////////////////--rx--////////////////////////////////
        compile 'io.reactivex.rxjava2:rxjava:2.0.5'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
        compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
        compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

        compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
        ///////////////////////////--test--////////////////////////////////
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        compile 'com.facebook.stetho:stetho:1.4.2'
        ///////////////////////////--pakger--////////////////////////////////
        compile 'com.mcxiaoke.gradle:packer-helper:1.0.9'
        ///////////////////////////--other--////////////////////////////////
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        compile 'com.jakewharton:butterknife:8.5.1'
        compile 'com.jaeger.statusbaruitl:library:1.3.6'
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.orhanobut:logger:1.15'
        compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
    }
}